# A sample Bowerfile
# Check out https://github.com/42dev/bower-rails#ruby-dsl-configuration for more options

asset 'jquery'
asset 'jquery-ujs'
asset 'underscore'
asset 'select2', '~4.0.0'
asset 'bootstrap-sass', '~> 3.3.5'
asset 'bootstrap-switch'
asset 'responsive-toolkit'
asset 'jquery.inputmask', '~3.2.7'
asset 'masonry'
asset 'imagesloaded', '~4.1'
asset 'bootstrap-horizon'
asset 'js-cookie'
asset 'moment'
asset 'bootstrap-daterangepicker'
asset 'bootstrap-validator'

# dependencies for MVP theme
asset 'fontawesome', '~4.4.0'
asset 'flot', '~0.8.3'
asset 'flot.tooltip', '~0.8.5'
asset 'flot.orderbars', '*'
asset 'datatables', '~1.10.8'
asset 'datatables-plugins', '*'
asset 'select2', '~4.0.0'
asset 'magnific-popup', '~0.9.9'
asset 'parsleyjs', '~2.0.7'
asset 'jquery-icheck', '~1.0.2'
asset 'bootstrap-jasny', '~3.1.3'
asset 'bootstrap-datepicker', '~1.3.1'
asset 'slimscroll', '~1.3.6'
asset 'animate.css', '~3.2.6'
asset 'vegas', '~1.3.5'
asset 'downcount', '~1.0.0'
asset 'datatables-helper', 'rodh/datatables-helper'
asset 'bootstrap-3-timepicker', 'rodh/bootstrap-3-timepicker#~0.2.6'
asset 'select2-bootstrap-theme', '~0.1.0-beta.4'
asset 'gap-css', '~1.0.0'

