== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

### SSL Setup

####Certificate
Heroku recommends [DNSimple](https://support.dnsimple.com/articles/ssl-certificate-with-heroku/)

#### DNS
- GoDaddy is only our registrar. Nameservers point to DNSimple, which manages the DNS records
- DNSimple: For a stable app, give TTL a relatively high value.

####Heroku
- Heroku doesn't like A-records, may lead to instability in DNS resolution
	- [The Limitations of DNS A-Records](https://devcenter.heroku.com/articles/apex-domains)
	- [Stack Overflow](http://stackoverflow.com/questions/13478008/heroku-godaddy-naked-domain), [Stack Overflow](http://stackoverflow.com/questions/11492563/heroku-godaddy-send-naked-domain-to-www), [Stack Overflow](http://stackoverflow.com/questions/16022324/how-to-setup-dns-for-an-apex-domain-no-www-pointing-to-a-heroku-app)

#####App
- add `config.force_ssl = true` to `production.rb`


