
.image-ad {
  cursor: pointer;
  box-sizing: border-box;
  display: flex;
  flex-shrink: 0;

  .landscape-image {
    flex-shrink: 0;
    flex-grow: 0;
    background: {
      repeat: no-repeat;
      size: contain;
      position: center;
    }
  }

  .logo {
    background: {
      repeat: no-repeat;
      size: contain;
    }
    flex-shrink: 0;
    flex-grow: 0;
  }

  .short-headline {
    box-sizing: border-box;
    flex-shrink: 0;
    font-weight: 700;
  }

  .long-headline {
    box-sizing: border-box;
    color: #5C5C5C;
    font-weight: 300;
  }

  .button {
    flex-shrink: 0;
    flex-grow: 0;
    border: none;
    border-radius: 50%;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
    // text-shadow: 1px 1px 0 rgba(255,255,255,0.1);
    background-color: rgba(255, 255, 255, 1);
    // background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zd…5lam9pbj0icm91bmQiIHN0cm9rZT0icmdiYSgwLDAsMCwxKSI+PC9wb2x5bGluZT48
  }

}

.image-ad.image-1 {
  &::before {
    content: 'Image 300x250'
  }
  width: 300px;
  height: 250px;
  flex-direction: column;
  .landscape-image {
    width: 100%;
    height: 157px;
    // flex-shrink: 0;
    // flex-grow: 0;
  }
  .short-headline {
    margin: 6px 12px;
    span {
      line-height: 1.4em;
      font-size: 15px;
    }
  }
  > div:nth-of-type(4) {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1 0 0;
    margin: 0 6px;
    .logo {
      height: 45px;
      width: 45px;
      background-position: center;
      margin: 0 6px;
    }
    .long-headline {
      flex: 1 0 0;
      margin: 0 6px;
      p {
        line-height: 1.4em;
        font-size: 10px;
        margin-bottom: 0;
      }
    }
    .button {
      height: 38px;
      width: 38px;
      margin: 0 6px;
    }
  }
  .spacer {
    box-sizing: border-box;
    width: 1px;
    height: 9px;
    flex-shrink: 0;
  }
}

.image-ad.banner {
  &::before {
    content: 'Image 728x90'
  }
  width: 728px;
  height: 90px;
  flex-direction: row;
  align-items: center;
  .landscape-image {
    height: 100%;
    width: 172px;
  }
  .logo {
    height: 49px;
    width: 49px;
    background-position: center;
    margin: 0 29px;
  }
  .short-headline {
    flex-grow: 0.2;
    max-height: 80%;
    max-width: 25%;
    span {
      font-size: 18px;
      line-height: 1.3em;
    }
  }
  .long-headline {
    flex-shrink: 0;
    flex-grow: 1;
    margin: 0 15px;
    width: 10%;
    max-height: 80%;
    span {
      font-size: 12px;
      line-height: 1.2em;
    }
  }
  .button {
    width: 41px;
    height: 41px;
  }
  .spacer {
    width: 22px;
  }
}

.image-ad.tower {
  &::before {
    content: 'Image 160x600'
  }
  height: 600px;
  width: 160px;
  // font-size: 13px;
  // background-color: white;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  // flex-shrink: 0;
  align-items: center;
  text-align: center;
  .landscape-image {
    width: 100%;
    // height: 35%;
    height: 84px;
    // flex-shrink: 0;
    // flex-grow: 0;
    // background: {
    //   repeat: no-repeat;
    //   size: contain;
    //   position: center;
    // }
  }
  > div:nth-of-type(4) {
    display: flex;
    box-sizing: border-box;
    align-items: center;
    width: 100%;
    height: 300px;
    flex-shrink: 0;
    flex-grow: 1;
    // display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: space-between;
    .short-headline {
      // box-sizing: border-box;
      // flex-shrink: 0;
      // font-weight: 700;
      width: 100%;
      max-height: 6.0em;
      border: 0 solid transparent;
      border-width: 0 6px;
      // font-size: 20px;  => set in controller, depends on long headline length
      span {
        line-height: 1.5em;
      }
    }
    .logo {
      // flex-shrink: 0;
      // flex-grow: 0;
      width: 60px;
      height: 60px;
      // background: {
      //   repeat: no-repeat;
      //   size: contain;
      // }
    }
    .long-headline {
      // box-sizing: border-box;
      // color: #5C5C5C;
      flex-shrink: 0;
      // font-weight: 300;
      width: 100%;
      border: 0 solid transparent;
      border-width: 0 12px;
      span {
        line-height: 1.8em;
      }
    }
    .button {
      height: 56px;
      width: 56px;
      // flex-shrink: 0;
      // flex-grow: 0;
      // border: none;
      // border-radius: 50%;
      // box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
      // text-shadow: 1px 1px 0 rgba(255,255,255,0.1);
      // background-color: rgba(255, 255, 255, 1);
      // background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zd…5lam9pbj0icm91bmQiIHN0cm9rZT0icmdiYSgwLDAsMCwxKSI+PC9wb2x5bGluZT48
    }
    .spacer {
      flex-grow: 0;
      box-sizing: border-box;
    }
  }
}